# aws-alexa-stcolumban-menu

./: .gitignore  .gitmodules  README.md
alexa-aws-stcolumban-menu/: .classpath  pom.xml
alexa-aws-stcolumban-menu/src/net/kriz/stcolumban/dailyverse/: DailyBibleVerseService.java  DailyBibleVerseServiceImpl.java
alexa-aws-stcolumban-menu/src/net/kriz/stcolumban/menu/: DailyMenu.java  JsonMenuReader.java  Menu.java  MenuReaderInterface.java  OutputUtteranceServiceImpl.java  OutputUtterances.java  dailyMenuOutputUtterances.json  menu.json
alexa-aws-stcolumban-menu/src/net/kriz/stcolumban/menu/aws/: StColumbanMenuSpeechlet.java
alexa-aws-stcolumban-menu/src/net/kriz/stcolumban/menu/aws/speechAssets/: IntentSchema.json  SampleUtterances.txt
alexa-aws-stcolumban-menu/tst/net/kriz/stcolumban/menu/: MenuPdfReaderTest.java  OutputUtteranceServiceImplTest.java  TestDateParser.java
alexa-aws-stcolumban-menu/tst/net/kriz/stcolumban/menu/aws/: StColumbanMenuSpeechletTest.java
java/: .project  erl_crash.dump
java/alexa-aws-stcolumban-menu/: .project  README.html  pom.xml
java/alexa-aws-stcolumban-menu/logo/: StColumban.xcf
java/alexa-aws-stcolumban-menu/src/net/kriz/stcolumban/dailyverse/: DailyBibleVerse.java  (+2 more)
menu-editor/: index.html  menu-editor.css  menu-editor.js
nodejs/: gulpfile.base.js  gulpfile.js  index.js  package.json
nodejs/lib/: index.js
nodejs/lib/services/: httpClient.js  index.js
nodejs/lib/skills/: index.js
nodejs/lib/skills/bibleVerse/: handlers.js  index.js
nodejs/lib/skills/dailyMenu/: handlers.js
nodejs/lib/skills/daysLeft/: handlers.js
nodejs/test/: main.js
nodejs/test/skills/bibleVerse/: handlers.spec.js
(+17 files in other folders)
